path.variable.kotlin_bundled=C\:\\Users\\Sujith Gamage\\.AndroidStudio3.0\\config\\plugins\\Kotlin\\kotlinc
jdk.home.1.8=C\:/Program Files/Android/Android Studio/jre
jdk.home.android_api_25_platform=C\:/Users/Sujith Gamage/AppData/Local/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false